C:\Users\386244818\source\repos\vida-escolar\bin\Debug\vida-escolar.exe.config
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\vida-escolar.exe
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\vida-escolar.pdb
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.csproj.AssemblyReference.cache
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida_escolar.Properties.Resources.resources
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida_escolar.VidaEscolar.resources
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.csproj.GenerateResource.cache
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.csproj.CoreCompileInputs.cache
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.exe
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.pdb
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\EPPlus.dll
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\itextsharp.dll
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\EPPlus.xml
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\itextsharp.xml
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.exe.config
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-esc.19E139C9.Up2Date
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida_escolar.FormObs.resources
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida_escolar.FormCadastroEscola.resources
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\vida-escolar.exe.manifest
C:\Users\386244818\source\repos\vida-escolar\bin\Debug\vida-escolar.application
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.exe.manifest
C:\Users\386244818\source\repos\vida-escolar\obj\Debug\vida-escolar.application
